// Импортируем модули для использования в сборке проекта
import notify from "gulp-notify"; // Плагин для вывода уведомлений
import newer from "gulp-newer"; // Плагин для фильтрации только новых файлов
import plumber from "gulp-plumber"; // Плагин для перехвата ошибок и отключения прерывания сборки
import ifPlugin from "gulp-if"; // Плагин для условного выполнения задач
import prettier from "gulp-prettier"; // Плагин для форматирования кода
import rename from 'gulp-rename'; // Плагин для переименования файлов

// Экспортируем объект с плагинами, который можно будет использовать в других модулях
export const plugins = {
notify, // Уведомления
if: ifPlugin, // Условное выполнение задач
prettier, // Форматирование кода
newer, // Фильтрация только новых файлов
plumber, // Перехват ошибок и отключение прерывания сборки
rename // Переименование файлов
}