import del from "del"; // Подключение пакета del для удаления файлов и директорий.

export const reset = () => { // Экспортируем функцию reset для выполнения задачи очистки файлов и директорий.
return del(app.path.clean); // Удаляем файлы и директории по указанному пути.
}